# Exemplo de vari치vel de ambiente para o backend
# Para rodar localmente (fora do Docker Compose): 
#env local
DATABASE_URL="postgresql://postgres:lucas0467@localhost:5432/monitoria"

# Para rodar em Docker Compose, esta vari치vel ser치 injetada via docker-compose.yml:
# DATABASE_URL="postgresql://lucas:devops123@postgres:5432/monitoria"

# Vari치veis do backend (React - se usar alguma API externa)
#VITE_API_URL="http://localhost:3000"
#VITE_API_URL=https://monitoria-devops.onrender.com
