# Variáveis do backend (NestJS + Prisma)
DATABASE_URL="postgresql://usuario:senha@localhost:5432/monitoria"

# Variáveis do frontend (React - se usar alguma API externa)
VITE_API_URL="http://localhost:3000"
